<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="HXc-9N-W80" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xkn-5f-QMM"/>
                        <segue destination="NHM-mG-63i" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TIe-Jl-CUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="143"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="CW5-NS-nXz">
            <objects>
                <viewController id="NHM-mG-63i" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBU-df-gsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXw-ej-EDq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-ef-b5k">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CVX-X7-qNs"/>
                                            <constraint firstAttribute="height" constant="18" id="XbA-Ic-fCN"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-gK-VzB">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9fN-gK-VzB" firstAttribute="centerY" secondItem="4eZ-ef-b5k" secondAttribute="centerY" id="Vbu-Bc-iN6"/>
                                    <constraint firstAttribute="height" constant="77" id="a4c-wg-Sch"/>
                                    <constraint firstItem="4eZ-ef-b5k" firstAttribute="leading" secondItem="mXw-ej-EDq" secondAttribute="leading" constant="12" id="bFD-Fu-iED"/>
                                    <constraint firstAttribute="bottom" secondItem="4eZ-ef-b5k" secondAttribute="bottom" constant="12" id="cY6-JA-Qll"/>
                                    <constraint firstItem="9fN-gK-VzB" firstAttribute="centerX" secondItem="mXw-ej-EDq" secondAttribute="centerX" id="e0N-mL-6kY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mXw-ej-EDq" firstAttribute="leading" secondItem="Gxe-o6-Oep" secondAttribute="leading" id="LCq-vi-iJR"/>
                            <constraint firstItem="mXw-ej-EDq" firstAttribute="top" secondItem="SBU-df-gsZ" secondAttribute="top" id="hwS-1x-7n8"/>
                            <constraint firstItem="mXw-ej-EDq" firstAttribute="trailing" secondItem="Gxe-o6-Oep" secondAttribute="trailing" id="kbB-V2-13D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gxe-o6-Oep"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="4eZ-ef-b5k" id="VQI-nx-Igo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJc-3P-AC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="563.56821589205401"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="F0g-IR-Pxj">
            <objects>
                <viewController id="HXc-9N-W80" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRS-u5-kil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lxb-aM-dZW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN1-3D-HCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
