<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="HXc-9N-W80" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xkn-5f-QMM"/>
                        <segue destination="NHM-mG-63i" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TIe-Jl-CUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="143"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="CW5-NS-nXz">
            <objects>
                <viewController id="NHM-mG-63i" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBU-df-gsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXw-ej-EDq" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-ef-b5k">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CVX-X7-qNs"/>
                                            <constraint firstAttribute="height" constant="18" id="XbA-Ic-fCN"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-gK-VzB">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9fN-gK-VzB" firstAttribute="centerY" secondItem="4eZ-ef-b5k" secondAttribute="centerY" id="Vbu-Bc-iN6"/>
                                    <constraint firstAttribute="height" constant="77" id="a4c-wg-Sch"/>
                                    <constraint firstItem="4eZ-ef-b5k" firstAttribute="leading" secondItem="mXw-ej-EDq" secondAttribute="leading" constant="12" id="bFD-Fu-iED"/>
                                    <constraint firstAttribute="bottom" secondItem="4eZ-ef-b5k" secondAttribute="bottom" constant="12" id="cY6-JA-Qll"/>
                                    <constraint firstItem="9fN-gK-VzB" firstAttribute="centerX" secondItem="mXw-ej-EDq" secondAttribute="centerX" id="e0N-mL-6kY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mXw-ej-EDq" firstAttribute="leading" secondItem="Gxe-o6-Oep" secondAttribute="leading" id="LCq-vi-iJR"/>
                            <constraint firstItem="mXw-ej-EDq" firstAttribute="top" secondItem="SBU-df-gsZ" secondAttribute="top" id="hwS-1x-7n8"/>
                            <constraint firstItem="mXw-ej-EDq" firstAttribute="trailing" secondItem="Gxe-o6-Oep" secondAttribute="trailing" id="kbB-V2-13D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gxe-o6-Oep"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="4eZ-ef-b5k" id="VQI-nx-Igo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJc-3P-AC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="563.56821589205401"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="F0g-IR-Pxj">
            <objects>
                <viewController id="HXc-9N-W80" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRS-u5-kil" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eez-yp-eRF">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-Nr-5uq">
                                <rect key="frame" x="20" y="91" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znw-BX-fCI">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="HXc-9N-W80" eventType="touchUpInside" id="YoN-wc-wnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-CN-XKz">
                                <rect key="frame" x="281" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xru-Qz-wtx">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9ow-ta-dOL"/>
                                    <constraint firstAttribute="height" constant="75" id="hFS-Yr-nZE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-WC-8ms">
                                <rect key="frame" x="0.0" y="134" width="375" height="384"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JSC-Ky-Ta4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSC-Ky-Ta4" id="JH8-Nw-dte">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keu-NU-chc">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="keu-NU-chc" firstAttribute="leading" secondItem="JH8-Nw-dte" secondAttribute="leadingMargin" constant="20" id="oMx-ag-wrN"/>
                                                <constraint firstItem="keu-NU-chc" firstAttribute="centerY" secondItem="JH8-Nw-dte" secondAttribute="centerY" id="wn3-nj-xrf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xru-Qz-wtx" firstAttribute="leading" secondItem="lxb-aM-dZW" secondAttribute="leading" constant="20" id="C1u-H8-Dr0"/>
                            <constraint firstItem="eez-yp-eRF" firstAttribute="top" secondItem="lxb-aM-dZW" secondAttribute="top" constant="24" id="EI3-ti-a9z"/>
                            <constraint firstItem="eez-yp-eRF" firstAttribute="leading" secondItem="lxb-aM-dZW" secondAttribute="leading" constant="20" id="LRh-GB-hxK"/>
                            <constraint firstItem="vOB-Nr-5uq" firstAttribute="leading" secondItem="lxb-aM-dZW" secondAttribute="leading" constant="20" id="OW8-gw-Xrf"/>
                            <constraint firstItem="Xru-Qz-wtx" firstAttribute="top" secondItem="ISY-WC-8ms" secondAttribute="bottom" constant="20" id="Q2z-4l-H5p"/>
                            <constraint firstItem="ISY-WC-8ms" firstAttribute="trailing" secondItem="lxb-aM-dZW" secondAttribute="trailing" id="Zsk-Gx-IMK"/>
                            <constraint firstItem="ISY-WC-8ms" firstAttribute="leading" secondItem="lxb-aM-dZW" secondAttribute="leading" id="d2m-0k-L5K"/>
                            <constraint firstItem="lxb-aM-dZW" firstAttribute="bottom" secondItem="Xru-Qz-wtx" secondAttribute="bottom" constant="20" id="f3E-9H-ccX"/>
                            <constraint firstItem="znw-BX-fCI" firstAttribute="centerY" secondItem="Xru-Qz-wtx" secondAttribute="centerY" id="gpP-3f-qig"/>
                            <constraint firstItem="jgB-CN-XKz" firstAttribute="centerY" secondItem="vOB-Nr-5uq" secondAttribute="centerY" id="lbT-uf-MYR"/>
                            <constraint firstItem="znw-BX-fCI" firstAttribute="leading" secondItem="Xru-Qz-wtx" secondAttribute="trailing" constant="20" id="ohO-dN-zoG"/>
                            <constraint firstItem="lxb-aM-dZW" firstAttribute="trailing" secondItem="jgB-CN-XKz" secondAttribute="trailing" constant="72" id="tDE-rC-3Fb"/>
                            <constraint firstItem="vOB-Nr-5uq" firstAttribute="top" secondItem="eez-yp-eRF" secondAttribute="bottom" constant="24" id="tDR-si-PuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lxb-aM-dZW"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="znw-BX-fCI" id="3tO-o0-Tfu"/>
                        <segue destination="G02-mD-fK9" kind="show" identifier="toLogin" id="ZXi-AD-OAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN1-3D-HCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-275.71214392803603"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="V4s-nG-OP5">
            <objects>
                <viewController id="G02-mD-fK9" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtP-ye-NK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-k5-eNh">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-L4-5Ds">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="7a3-V0-GYG"/>
                                            <constraint firstAttribute="height" constant="40" id="9Fp-TJ-5SU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-4U-1Nb">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-TK-OYE">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="G02-mD-fK9" eventType="touchUpInside" id="uMK-pj-FPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llV-QE-RbE">
                                <rect key="frame" x="62" y="336" width="251" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="L7z-vY-7S8"/>
                                    <constraint firstAttribute="height" constant="26" id="lPI-NR-8UA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-N8-nhw">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qL6-vp-LU5">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="niJ-Ek-kXt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHY-wD-9pG">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JBA-nC-iAS"/>
                                            <constraint firstAttribute="width" constant="250" id="Xtz-km-fWW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSa-aX-7nM">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sWr-Ad-M5e"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-hP-P4h">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="enC-wG-O0P"/>
                                            <constraint firstAttribute="height" constant="2" id="zDt-YY-dMx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du5-r1-Z64">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GpS-af-l0u"/>
                                    <constraint firstAttribute="width" constant="250" id="VgT-g3-tzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llV-QE-RbE" firstAttribute="top" secondItem="Du5-r1-Z64" secondAttribute="bottom" id="ATV-kW-ue1"/>
                            <constraint firstItem="ZCQ-k5-eNh" firstAttribute="centerX" secondItem="qtP-ye-NK2" secondAttribute="centerX" id="GNk-Wx-ss0"/>
                            <constraint firstItem="uVO-N8-nhw" firstAttribute="top" secondItem="ZCQ-k5-eNh" secondAttribute="bottom" constant="40" id="HCx-iv-lkx"/>
                            <constraint firstItem="llV-QE-RbE" firstAttribute="centerX" secondItem="qtP-ye-NK2" secondAttribute="centerX" id="R2s-Zh-4yI"/>
                            <constraint firstItem="ZCQ-k5-eNh" firstAttribute="top" secondItem="7Ig-nH-f3U" secondAttribute="top" constant="60" id="SOw-bs-iox"/>
                            <constraint firstItem="Du5-r1-Z64" firstAttribute="top" secondItem="uVO-N8-nhw" secondAttribute="bottom" constant="40" id="TZ9-Ht-D8q"/>
                            <constraint firstItem="Du5-r1-Z64" firstAttribute="centerX" secondItem="qtP-ye-NK2" secondAttribute="centerX" id="W3y-9a-4EY"/>
                            <constraint firstItem="uVO-N8-nhw" firstAttribute="centerX" secondItem="qtP-ye-NK2" secondAttribute="centerX" id="c58-WA-mBt"/>
                            <constraint firstItem="7Ig-nH-f3U" firstAttribute="trailing" secondItem="pmk-TK-OYE" secondAttribute="trailing" constant="16" id="vWX-3k-Dhr"/>
                            <constraint firstItem="pmk-TK-OYE" firstAttribute="top" secondItem="7Ig-nH-f3U" secondAttribute="top" constant="8" id="wID-eW-6ej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ig-nH-f3U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWp-p8-2KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="-274.81259370314842"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
